@import '@/scss/index.scss'; // Import global styles

.game {
  background-color: $background-quaternary;
  padding: 2px;
  margin-bottom: 2px;
  border-radius: 10px;
  display: flex;
  flex-direction: column; // Adjust to column layout
  align-items: center;
  justify-content: space-between;
}
.combinedLoader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gameForm label {
  color: white !important;
}

.errorContainer {
  color: red;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  h3 {
    color: red;
    padding: 0;
    margin-left: 20px;
  }

}

.errorContainer2 {
  color: red;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  ul {
    margin-top: 0;
    padding: 2px;

    li {
      color: red;
    }
  }
}

.loading {
  display: flex;
  justify-content: center;

  div {
    width: 1rem;
    height: 1rem;
    margin: 2rem 0.3rem;
    background: #595c6e;
    border-radius: 50%;
    animation: 0.9s bounce infinite alternate;

    &:nth-child(2) {
      animation-delay: 0.3s;
    }

    &:nth-child(3) {
      animation-delay: 0.6s;
    }
  }
}

.loadingText {
  font-family: 'Press Start 2P', cursive;
  font-size: 26px;
  text-align: center;
  color: #ff7300;
  line-height: 1.2;
}

.info {
  flex-direction: column;
  align-items: center;
  padding: 100px 70px;

  .textArea {
    textarea {
      border: 2px solid #3d3d3d;
      background-color: #1d1d1d !important;;
      color: #1d1d1d;
      padding: 14px;
      border-radius: 6px;
      width: 100%; // Adjust width as needed
    }
  }

}

.formGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.formField {
  width: 100%;
  border: 2px solid #3d3d3d;
  background-color: #1d1d1d;
  color: #fff;
  padding: 14px;
  border-radius: 6px;
}

.formInput {
  width: 100%;
  border: 2px solid #3d3d3d;
  background-color: #1d1d1d !important;
  color: #fff;
  padding: 14px;
  border-radius: 6px;
}

.textArea {
  textarea {
    border: 2px solid #3d3d3d;
    background-color: #1d1d1d !important;
    padding: 14px;
    border-radius: 6px;
    width: 100%; // Adjust width as needed
    resize: none; /* Prevent resizing */
    color: #fff!important;
    &:active {
      background-color: darkslategray !important;
    }
    &:focus {
      background-color: #5e5b5b !important; // Maintain dark background color on focus
      outline: none; // Remove default focus outline
    }
    &:hover {
    border: 2px solid #ff7300 !important;
    }
  }
}

.dropdown {
  width: 100%;
  border: 2px solid #3d3d3d !important;
  background: #1d1d1d !important;
  color: #fff !important;
  padding: 14px;
  border-radius: 6px;

  div {
    border: #3d3d3d ;
    border-radius: 6px;
    width: 100%;
    color: white !important;
  text-align: center;


    &:active {
      background-color: darkslategray !important;
    }
    &:hover {
      background-color: gray !important;
      border: 0.5px solid #ff7300 !important;
      text-align: center;
    }

    &:not(:hover) {
      background: #1d1d1d !important;
    }

    &:not(:hover) div {
      background: #1d1d1d !important;
      border: 0.5px solid #ff7300 !important;
    }

  label {
    margin-top: 8px !important;
    padding: 2px !important;
    align-items: center;
  }
    }
}

.formTextArea {
  width: 100%;
  height: 100px;
  border: 2px solid #3d3d3d;
  background-color: #1d1d1d !important;
  padding: 14px;
  border-radius: 6px;

}

.submitButton {
  margin-top: 20px;
}


.videoPreviewContainer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.videoPreview {
  width: 320px; /* Adjust the width as needed */
  height: 180px; /* Adjust the height as needed */
}

.imageGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; /* Adjust spacing between images as needed */
  background-color: $background-quaternary;
  padding: 10px;
  margin: 20px;
  border-radius: 10px;
  position: relative;
  width: fit-content;
}

.imageGridItem {
  flex: 1 1 calc(33.333% - 1rem); /* 1rem is the gap size, adjust if you change gap */
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.imageGridItem img {
  width: 100%;
  height: auto;
  margin: 20px;
}

.imageLabel {
  position: absolute;
  top: -20px; /* Adjust as needed */
}

.trashIcon {
  position: absolute;
  top: 0px; /* Adjust as needed */
  right: 0px; /* Adjust as needed */
  cursor: pointer;
}

